<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>| Advice generator app</title>
  <style>
    @font-face {
      font-family: jim;
      src: url(./Sevillana-Regular.ttf);
    }
    @font-face {
      font-family: shw;
      src: url(./Roboto-Italic.ttf);
    }
    body{background-color: rgb(6, 1, 26);}
    .attribution { font-size: 15px; text-align: center; color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{width: 500px; height: 400px; background-color: rgb(3, 14, 65); border-radius: 30px; margin-top: 80px; padding: 30px; }
    #adviceNo{color: aqua; font-size: 15px; font-family: shw; text-transform: capitalize;}
    #advice{color: whitesmoke; font-size: 25px; font-family: jim; width: 80%;margin-top: 100px;}
    #foot{position: fixed;left: 0;bottom: 0;width: 100%;}
    .circ{width: 40px;height: 40px; border-radius: 100%;background-color: aqua;align-items: center;display: flex;justify-content: space-around;
    position: fixed;top: 66%; left: 49%;}

  </style>
</head>
<body>
  <center>
    <div class="container">
      <div id="adviceNo"></div>
      <div id="advice"></div>
      <div class="status" id="adviceNo">Getting the best advice for you...</div>
      <img src="./images/pattern-divider-desktop.svg" alt="">
      <div class="circ">
         <img src="./images/icon-dice.svg" alt="">
      </div>
     

    </div>
  </center>
  
  <footer id="foot"><div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/jimoholayinka01">Jimoholayinka01</a>.
  </div></footer>
  
  <script>
    fetch('https://api.adviceslip.com/advice')
    .then(response => response.json())
    .then(json =>{
      document.querySelector('.status').hidden = true
      document.getElementById('advice').innerHTML = ` "${json.slip.advice}"`
      document.getElementById('adviceNo').innerHTML = `Advice #${json.slip.id}` 
    })
    setTimeout(() => {
      window.location.reload()
    }, 15000);
  </script>
</body>
</html>